<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon cards</title>
    <style>
        header{
            margin-top: -10px;
            margin-left: -5px;
        }
       section{
        display: grid;
        grid-template-columns: 3fr 3fr 3fr 3fr;
        grid-gap: 10px;
        margin-top: -250px;
        padding: 10px;
        
       }
       .card{
        background-color: white;
        height: 400px;
        padding: 15px;
        box-shadow: 5px 5px 2px gainsboro;
       }
       .row-2,.row-3{
        display: grid;
        grid-template-columns: 6fr 6fr;
        grid-gap: 5px;
        padding: 5px;
        
       }
       .row-2 img{
        width: 100%;
        height: 120px;
       }
       .row-3 img{
        width: 100%;
        height: 120px;
       }
       .row-1{
        font-size: 20px;
        font-weight: bold;
        font-family: arial;
        text-align: center;
        margin-bottom: 5px;

       }
       .row-4{
        color: blue;
        
       }
       .title3{
        font-size: 20px;
        font-weight: bold;
        font-family: arial;
        text-align: center;
        margin-bottom: 5px;
       }
       .body3 img{
        width: 100%;
        height: 320px;
       }
       .footer3{
        color: blue;
        margin-top: 5px;
       }
       .body3{
        margin-bottom: 25px;
       }
       .card4{
        height: 100px;
        background-color: white;
        padding: 20px;
        margin-bottom: 50px;
       }
       .signin-title{
        font-size: 20px;
        font-weight: bold;
        font-family: arial;
        width: 70%;
        margin-bottom: 30px;
       }
       .signin-btn{
        background-color: yellow;
        padding: 5px;
        text-align: center;
        font-family: Arial;
        border-radius: 10px;
       }
       .card-img{
        margin-bottom: 30px;
       }
    </style>
</head>
<body>
    <header>
        <img src="images/amazon-background.jpg" width="100%">
    </header>
    <section>
            <div class="card">
                <div class="row-1">
                    Smartphones that suit your budget
                </div>
                <div class="row-2">
                    <div>
                        <img src="images/a1.jpg">
                        <p>Budget|under &#8377; 10,000</p>
                    </div>
                    <div>
                        <img src="images/a2.jpg">
                        <p>Budget|under &#8377; 10,000</p>
                    </div>
                </div>
                <div class="row-3">
                    <div>
                        <img src="images/a3.jpg">
                        <p><p>Budget|under &#8377; 10,000</p></p>
                    </div>
                    
                    <div>
                        <img src="images/a4.jpg">
                        <p>Budget|under &#8377; 10,000</p>
                    </div>
                    
                </div>
                <div class="row-4">
                    See all Offers
                </div>

            </div>
            <div class="card">
                <div class="row-1">
                    Smartphones that suit your budget
                </div>
                <div class="row-2">
                    <div>
                        <img src="images/a1.jpg">
                        <p>Budget|under &#8377; 10,000</p>
                    </div>
                    <div>
                        <img src="images/a2.jpg">
                        <p>Budget|under &#8377; 10,000</p>
                    </div>
                </div>
                <div class="row-3">
                    <div>
                        <img src="images/a3.jpg">
                        <p><p>Budget|under &#8377; 10,000</p></p>
                    </div>
                    
                    <div>
                        <img src="images/a4.jpg">
                        <p>Budget|under &#8377; 10,000</p>
                    </div>
                    
                </div>
                <div class="row-4">
                    See all Offers
                </div>
            </div>
            <div class="card">
                <div class="title3">
                    Great Freedom sale
                </div>
                <div class="body3">
                    <img src="images/amzon_image.jpg">
                </div>
                <div class="footer3">
                    See all
                </div>
            </div>
            <div class="card4">
                <div class="sign">
                    <div class="signin-title">
                        Sign in for your best experience
                    </div>
                    <div class="signin-btn">
                        Sign in securely
                    </div>
                </div>
            
            </div>
    </section>
</body>
</html>